		<!doctype html>
		<html ⚡>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
			<link rel="canonical" href="https://example.com/canonical-url">
			<title>AMP Blog 1</title>
			<style amp-custom>
				/* Add any custom styles here */
			</style>
			<style amp-boilerplate>
				body {
					-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				}
	
				@-webkit-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-moz-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-ms-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
			</style>
			<noscript>
				<style amp-boilerplate>
					body {
						-webkit-animation: none;
						-moz-animation: none;
						-ms-animation: none;
						animation: none;
					}
				</style>
			</noscript>
		</head>
		<body>
			<amp-story 
				standalone 
				poster-portrait-src="https://example.com/poster.jpg" 
				publisher="Your Publisher Name" 
				publisher-logo-src="https://example.com/logo.png" 
				title="AMP Blog 1">
				
									<amp-story-page id="page-1">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image1.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>AMP Blog 1</h1>
							<p>&lt;p&gt;One of the best ways to introduce your child to the knowledge of God is through prayer. As you engage more and more in prayer as a parent or guardian, your children, who learn from watching, will learn to grow in their spiritual relationship with God.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-2">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image2.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>AMP Blog 1</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-3">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image3.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>AMP Blog 1</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;Let Them Hear You Pray&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-4">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image4.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>AMP Blog 1</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-5">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image5.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>AMP Blog 1</h1>
							<p>&lt;figure class=&quot;wp-block-image size-full&quot;&gt;&lt;img loading=&quot;lazy&quot; decoding=&quot;async&quot; width=&quot;1024&quot; height=&quot;576&quot; src=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying.jpg&quot; alt=&quot;Woman praying&quot; class=&quot;wp-image-485&quot; srcset=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying.jpg 1024w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying-300x169.jpg 300w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying-768x432.jpg 768w&quot; sizes=&quot;auto, (max-width: 1024px) 100vw, 1024px&quot; /&gt;&lt;figcaption class=&quot;wp-element-caption&quot;&gt;Image credit: Zigres / Shutterstock.com&lt;/figcaption&gt;&lt;/figure&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-6">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image6.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>AMP Blog 1</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-7">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image7.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>AMP Blog 1</h1>
							<p>&lt;p&gt;One of the best ways to introduce your child to the knowledge of God is through prayer. As you engage more&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
							</amp-story>
		</body>
		</html>
		