		<!doctype html>
		<html ⚡>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
			<link rel="canonical" href="https://example.com/canonical-url">
			<title>etqwet</title>
			<style amp-custom>
				/* Add any custom styles here */
			</style>
			<style amp-boilerplate>
				body {
					-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				}
	
				@-webkit-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-moz-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-ms-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
			</style>
			<noscript>
				<style amp-boilerplate>
					body {
						-webkit-animation: none;
						-moz-animation: none;
						-ms-animation: none;
						animation: none;
					}
				</style>
			</noscript>
		</head>
		<body>
			<amp-story 
				standalone 
				poster-portrait-src="https://example.com/poster.jpg" 
				publisher="Your Publisher Name" 
				publisher-logo-src="https://example.com/logo.png" 
				title="etqwet">
				
									<amp-story-page id="page-1">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image1.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;p&gt;twetwetwet&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-2">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image2.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-3">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image3.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;p&gt;wqetwetwet&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-4">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image4.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-5">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image5.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;tqwetwqetwe&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-6">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image6.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-7">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image7.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;figure class=&quot;wp-block-image size-full&quot;&gt;&lt;img loading=&quot;lazy&quot; decoding=&quot;async&quot; width=&quot;640&quot; height=&quot;853&quot; src=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/cropped-2.jpg&quot; alt=&quot;cropped-2.jpg&quot; class=&quot;wp-image-589&quot; srcset=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/cropped-2.jpg 640w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/cropped-2-225x300.jpg 225w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/cropped-2-150x200.jpg 150w&quot; sizes=&quot;(max-width: 640px) 100vw, 640px&quot; /&gt;&lt;/figure&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-8">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image8.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-9">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image9.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;p&gt;ewtwqetwe&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-10">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image10.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-11">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image11.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;wetqwetwet&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-12">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image12.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-13">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image13.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;figure class=&quot;wp-block-image size-large is-resized&quot;&gt;&lt;img loading=&quot;lazy&quot; decoding=&quot;async&quot; width=&quot;819&quot; height=&quot;1024&quot; src=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/pexels-victor-dubugras-1479988588-26976780-819x1024.jpg&quot; alt=&quot;&quot; class=&quot;wp-image-554&quot; style=&quot;aspect-ratio:1;width:840px;height:auto&quot; srcset=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/pexels-victor-dubugras-1479988588-26976780-819x1024.jpg 819w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/pexels-victor-dubugras-1479988588-26976780-240x300.jpg 240w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/pexels-victor-dubugras-1479988588-26976780-768x960.jpg 768w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/pexels-victor-dubugras-1479988588-26976780-1229x1536.jpg 1229w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/pexels-victor-dubugras-1479988588-26976780.jpg 1280w&quot; sizes=&quot;(max-width: 819px) 100vw, 819px&quot; /&gt;&lt;/figure&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-14">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image14.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-15">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image15.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;p&gt;dgsaghashasfhf&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-16">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image16.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-17">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image17.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;safhashsah&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-18">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image18.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-19">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image19.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;figure class=&quot;wp-block-image size-large&quot;&gt;&lt;img loading=&quot;lazy&quot; decoding=&quot;async&quot; width=&quot;683&quot; height=&quot;1024&quot; src=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/10/pexels-m-venter-792254-1659438-683x1024.jpg&quot; alt=&quot;&quot; class=&quot;wp-image-525&quot; srcset=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/10/pexels-m-venter-792254-1659438-683x1024.jpg 683w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/10/pexels-m-venter-792254-1659438-200x300.jpg 200w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/10/pexels-m-venter-792254-1659438-768x1151.jpg 768w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/10/pexels-m-venter-792254-1659438-1025x1536.jpg 1025w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/10/pexels-m-venter-792254-1659438-1367x2048.jpg 1367w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/10/pexels-m-venter-792254-1659438-scaled.jpg 1708w&quot; sizes=&quot;(max-width: 683px) 100vw, 683px&quot; /&gt;&lt;/figure&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-20">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image20.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-21">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image21.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>etqwet</h1>
							<p>&lt;p&gt;dhfsdfhsfhshs&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
							</amp-story>
		</body>
		</html>
		