		<!doctype html>
		<html ⚡>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
			<link rel="canonical" href="https://example.com/canonical-url">
			<title>New post Testing</title>
			<style amp-custom>
				/* Add any custom styles here */
			</style>
			<style amp-boilerplate>
				body {
					-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				}
	
				@-webkit-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-moz-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-ms-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
			</style>
			<noscript>
				<style amp-boilerplate>
					body {
						-webkit-animation: none;
						-moz-animation: none;
						-ms-animation: none;
						animation: none;
					}
				</style>
			</noscript>
		</head>
		<body>
			<amp-story 
				standalone 
				poster-portrait-src="https://example.com/poster.jpg" 
				publisher="Your Publisher Name" 
				publisher-logo-src="https://example.com/logo.png" 
				title="New post Testing">
				
									<amp-story-page id="page-1">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image1.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;p&gt;One of the best ways to introduce your child to the knowledge of God is through prayer. As you engage more and more in prayer as a parent or guardian, your children, who learn from watching, will learn to grow in their spiritual relationship with God.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-2">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image2.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-3">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image3.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;Let Them Hear You Pray&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-4">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image4.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-5">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image5.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;figure class=&quot;wp-block-image size-full&quot;&gt;&lt;img loading=&quot;lazy&quot; decoding=&quot;async&quot; width=&quot;1024&quot; height=&quot;576&quot; src=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying.jpg&quot; alt=&quot;Woman praying&quot; class=&quot;wp-image-485&quot; srcset=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying.jpg 1024w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying-300x169.jpg 300w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying-768x432.jpg 768w&quot; sizes=&quot;auto, (max-width: 1024px) 100vw, 1024px&quot; /&gt;&lt;figcaption class=&quot;wp-element-caption&quot;&gt;Image credit: Zigres / Shutterstock.com&lt;/figcaption&gt;&lt;/figure&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-6">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image6.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-7">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image7.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;p&gt;Children learn best by what they see; the more they see you pray and how you do it, the more they learn to pray.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-8">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image8.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-9">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image9.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;Teach Them What It Means to Pray and Talk to God&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-10">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image10.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-11">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image11.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;figure class=&quot;wp-block-image size-full&quot;&gt;&lt;img loading=&quot;lazy&quot; decoding=&quot;async&quot; width=&quot;1024&quot; height=&quot;576&quot; src=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying.jpg&quot; alt=&quot;Woman praying&quot; class=&quot;wp-image-485&quot; srcset=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying.jpg 1024w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying-300x169.jpg 300w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/07/Woman-praying-768x432.jpg 768w&quot; sizes=&quot;auto, (max-width: 1024px) 100vw, 1024px&quot; /&gt;&lt;figcaption class=&quot;wp-element-caption&quot;&gt;Image credit: Zigres / Shutterstock.com&lt;/figcaption&gt;&lt;/figure&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-12">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image12.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-13">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image13.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;p&gt;Discuss with your child the different instances when prayer is used, such as gratitude, asking for forgiveness, petition, praise, and worship.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-14">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image14.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-15">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image15.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;Pray with Them&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-16">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image16.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-17">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image17.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;figure class=&quot;wp-block-image size-full&quot;&gt;&lt;img loading=&quot;lazy&quot; decoding=&quot;async&quot; width=&quot;550&quot; height=&quot;404&quot; src=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/2.jpg&quot; alt=&quot;&quot; class=&quot;wp-image-558&quot; srcset=&quot;https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/2.jpg 550w, https://dev.dightinfotech.com/msn/wp-content/uploads/2024/11/2-300x220.jpg 300w&quot; sizes=&quot;auto, (max-width: 550px) 100vw, 550px&quot; /&gt;&lt;/figure&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-18">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image18.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-19">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image19.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>New post Testing</h1>
							<p>&lt;p&gt;Create prayer time other than during meals and bedtime, and pray with your kids. This may be done for gratitude, where you all mention what you are grateful for or ask for something from God. Let each person participate and do it in their own words.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
							</amp-story>
		</body>
		</html>
		