		<!doctype html>
		<html ⚡>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
			<link rel="canonical" href="https://example.com/canonical-url">
			<title>Salvation Is a Personal Relationship With Jesus Christ</title>
			<style amp-custom>
				/* Add any custom styles here */
			</style>
			<style amp-boilerplate>
				body {
					-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
					animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				}
	
				@-webkit-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-moz-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@-ms-keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
	
				@keyframes -amp-start {
					from { visibility: hidden; }
					to { visibility: visible; }
				}
			</style>
			<noscript>
				<style amp-boilerplate>
					body {
						-webkit-animation: none;
						-moz-animation: none;
						-ms-animation: none;
						animation: none;
					}
				</style>
			</noscript>
		</head>
		<body>
			<amp-story 
				standalone 
				poster-portrait-src="https://example.com/poster.jpg" 
				publisher="Your Publisher Name" 
				publisher-logo-src="https://example.com/logo.png" 
				title="Salvation Is a Personal Relationship With Jesus Christ">
				
									<amp-story-page id="page-1">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image1.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Talking about salvation can feel like a big word belonging to theological debates and sermons. But at the heart of it all, salvation is personal. It entails having an intimate bond with Jesus Christ. Think of it as a journey toward meeting the only one who understands you, loves you wholeheartedly, and stands with you always.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-2">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image2.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-3">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image3.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;A Special Friendship&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-4">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image4.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-5">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image5.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Think about your best friend, whom you can call when you are happy, sad, or just for talk’s sake. Now, think of this friend knowing your happiness and sorrows plus having the power to transform you from the inside out. That is what it means to have a relationship with Jesus.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-6">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image6.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-7">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image7.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Jesus desires to be involved in your life today. He knows everything about you: your fears, dreams, struggles… whatever they are! And he still loves you despite those things that may be limiting you. This love cannot depend on anything else but His never-ending mercy!&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-8">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image8.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-9">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image9.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;The Call to Know Him Personally&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-10">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image10.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-11">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image11.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;He has called every man unto Himself &lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-12">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image12.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-13">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image13.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Matthew 11:28&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-14">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image14.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-15">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image15.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Come unto me, all ye that labour and are heavy laden, and I will give you rest. &lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-16">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image16.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-17">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image17.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;This isn&#8217;t about following a set of rigid rules or rituals. It’s about entering into a relationship where you can find rest for your soul.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-18">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image18.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-19">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image19.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;By accepting Jesus’ invitation to follow Him, you are saying yes to a journey of faith. We are helpless without Him and, therefore, need His guidance over our lives since we can’t do everything by ourselves. Although this is definitely scary, it’s also liberating. In other words, we don&#8217;t have to be perfect; God meets us exactly where we stand in our fallenness.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-20">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image20.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-21">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image21.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;Growing the Relationship&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-22">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image22.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-23">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image23.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;The question now becomes, how shall we build this relationship? Like all friendships, relating to others increases after much time spent together in communication.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-24">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image24.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-25">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image25.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Prayer is an important part of this relationship to strengthen the bond. One cannot ignore prayer, as it is the lifeblood of this relationship; it has to be an honest conversation with Jesus. We do not necessarily have perfect words in mind during prayers, but we should just talk with Him about our days, worries, and other things that make us happy and then wait for His voice of comfort.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-26">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image26.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-27">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image27.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Another way to create a deeper bond is through reading the Bible. The Bible contains His wisdom as well as personal communication directly addressed to you. Start with Matthew, Mark, Luke, and John, the gospels of Christ. These books reveal the very beginning of Jesus’ teachings and his lifestyle on earth.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-28">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image28.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-29">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image29.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;Experiencing Him&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-30">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image30.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-31">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image31.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;As you draw closer to Jesus, you’ll begin to feel His presence in your everyday life. It might come as peace amidst confusion, hope during depression, or sometimes gentle pushes toward your direction in life. All these periods reflect that He was busy working within you and guiding you at all times.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-32">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image32.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-33">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image33.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;The Change&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-34">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image34.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-35">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image35.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;A personal relationship with Christ transforms everything about an individual’s life. This partnership does not guarantee a smooth journey devoid of trials but rather assures one of an unfailing source of strength and hope. In this light, one learns how to look at oneself differently, as Jesus does. You start to embrace love, forgiveness, and compassion in new, profound ways.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-36">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image36.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-37">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image37.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;This relationship does not end with you; it extends beyond you towards other people. You are a channel for Jesus’ love and mercy that affects others. Your journey with Christ can encourage your loved ones, friends, and even strangers.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-38">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image38.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-39">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image39.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;h2 class=&quot;wp-block-heading&quot;&gt;The Ultimate Assurance&lt;/h2&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-40">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image40.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-41">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image41.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Salvation through a relationship with Jesus Christ offers the ultimate assurance. You know that you are always loved and cared for unconditionally. It is assuredness of a place in heaven and purpose on earth.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-42">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image42.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-43">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image43.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Being saved means having a personal, transforming relationship with Jesus Christ. It means finding a companion who never departs from your side, loves you more than anything else in existence, and steers you through life’s roller coasters. &lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-44">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image44.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-45">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image45.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;Then why hesitate? Open yourself to Jesus Christ today and start the most amazing relationship ever known by man.&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-46">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image46.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p></p>
						</amp-story-grid-layer>
					</amp-story-page>
									<amp-story-page id="page-47">
						<amp-story-grid-layer template="fill">
							<amp-img src="https://example.com/image47.jpg" layout="fill" alt="Image Description"></amp-img>
						</amp-story-grid-layer>
						<amp-story-grid-layer template="vertical">
							<h1>Salvation Is a Personal Relationship With Jesus Christ</h1>
							<p>&lt;p&gt;&lt;/p&gt;</p>
						</amp-story-grid-layer>
					</amp-story-page>
							</amp-story>
		</body>
		</html>
		